@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #F6ECEC;
    display: flex;
    align-items: center;
    justify-content: center;
   

}
/* header */
body .maincontainer{
    width: 80%;
    height: 130%;
    background-color: white;
    border-radius: 60px;
    margin-top: 300px;


}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    padding: 0 50px;
}

.logo{
width: 150px;

}

nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}


li:hover{
    box-shadow: 0 0 20px 0 #EC0000;
    border-radius: 20%;
}

nav a{
    font-weight: 400;
    color:#00240F
}

.active{
    color:#EC0000
}

.btn{
    background-color: #EC0000;
    color: #fff;
    padding: 5px 20px;
    border-radius: 25px;

}

.btn:hover{
    box-shadow: 0 0 20px 0 #BDBDBD;

}
/* bannercontainer */
.bannercontainer{
    width: 100%;
    height: 300px;
    display: flex
}

.bannerleft{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}
.bannerleft h1{
    font-weight: bold;
    font-size: 50px;
    
}

.bannerleft p{
    font-weight: 500;
    font-size: 20px;
    color: #00240F;
}

.bannerright{
    width: 50%;
    height: 100%;
    border-radius: 1px solid;
   position: relative;

}

.flue{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    
}
.bannerright .h2{
    width:100% ;
    height: 100%;
    position: absolute;
    z-index: 1;
    
    
}

.bannerleft a{
    box-shadow: -10px 20px 40px 0 rgba(236, 0, 0, 0.16);
}

.subheader{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 30px;
    color: #00240F;
}

/* dış sebzeler */

.n1{
position: absolute;
top: 5px;
left: 30%;

}

.n1Img{
width: 50px;
}

.n2{
position: absolute;
top: 50%;
left: 2%;
    
}
    
.n2Img{
width: 200px;
}

.n3{
position: absolute;
top: 130%;
right: 7%;
       
}
        
.n3Img{
width: 150px;
}
    

.d2{
position: absolute;
top: 49%;
right: 10%;

}

.d2Img{
width: 50px;
}


.d1{
position: absolute;
top: 128%;
left: 2%;
z-index: -1;

}
        
.d1Img{
width: 250px;
}

/* cards */
.cardsContainer{
width: 100%;
margin-top: 10px;
display: flex;
justify-content: center;
gap: 50px;

}
.pizzaImg{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 25px;
}

.card{
width: 290px;
height: 570px;
border: 1px solid #BDBDBD;
border-radius: 180px 180px 30px 30px;
display: flex;
flex-direction: column;
align-items: center;
padding:10px 0;
}

.card:hover{
    box-shadow: 0 0 20px 0 #EC0000;
}

.cardh1{
    text-align: center;
    line-height: 30px;
    text-align: center;
    line-height: 30px;
    font-weight: 300;
    font-size: 17px;
    color: black;
    margin-top: 0;
}

.price{
    color: #05A84B;
    font-size: 17px;
    font-weight: 300;
    margin: 15 0;
    padding: 20px;
}

.metin{
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    color: #333333;

}


.select{
    width: 90%;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.addbtn{
    width: 90%;
    border: none;
    padding: 10px 20px;
}



.ftcontainer{
    margin-top: 20%;
    background-color: #EC0000;
    color: #fff;
    text-align: center;
    font-size: 20px;
}